# Filmfabriken

./: FilmFabriken.csproj  README.md  Startup.cs  entity_relaitonship.drawio  readme.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Filmfabriken/: FilmFabriken.csproj  FilmFabriken.sln  Program.cs  appsettings.json  entity_relaitonship.drawio
Filmfabriken/Migrations/: 20220429214142_Init.Designer.cs
Filmfabriken/Model/: ApplicationDbContext.cs
Filmfabriken/Model/MovieStuff/: Movie.cs  MovieList.cs
Filmfabriken/Model/User/: Gender.cs  User.cs
Filmfabriken/Pages/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
Filmfabriken/Pages/Movies/: Index.cshtml  Index.cshtml.cs
Filmfabriken/Pages/Shared/: _Layout.cshtml
Filmfabriken/Properties/: launchSettings.json
Filmfabriken/wwwroot/cs/: Role.cs  Util.cs
Filmfabriken/wwwroot/css/: more.css  movie.css  site.css
Migrations/: 20220426134918_InitMig.Designer.cs  20220426134918_InitMig.cs  20220426135804_AddCustomUser.Designer.cs  20220426135804_AddCustomUser.cs  20220429214142_Init.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs
Model/User/: User.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Index.cshtml  Index.cshtml.cs  MovieDetails.cshtml  MovieDetails.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/cs/: Util.cs
wwwroot/css/: movie.css
wwwroot/js/: site.js
(+48 files in other folders)
