﻿

.search{
    background-color: #92BA92;
    width: 100%;
    border-radius: 10px;
}


.inner-search {
    width: 100%;
    border-radius: 30px 0px 0px 30px;
}

.search-button {
    width: 50px;
    border-radius: 0px 30px 30px 0px;
}

.inner-search, .search-button {
    height: 30px;
    border: none;
}


.image-container {

}

.image {
    border-radius: 20px 20px 0 0;
    width: 100%;
    opacity: 1;
    transition: .5s ease;
}


.middle {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: .5s ease;
}


.image-container:hover .image{
    opacity: .3;
}


.text {
    color: white;
    font-size: 20px;
    font-weight: bolder;
    word-wrap: anywhere;
    text-decoration-thickness: auto;
}

.movie {
    margin: 20px 20px;
    width: 300px;
}

.overview {
    height: 150px;
    border-radius: 0 0 20px 20px;
    background: #ffffff;
    
    word-break: break-all;
    overflow: hidden;
}

.movie-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.movie-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rating {
    font-weight: bold;
    width: 33px;
}

.blue {
    color: #0016c2;
}

.yellow {
    color: #ffb300;
}

.red {
    color: #980000;
}
